<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-color: black;
    }
.double{
    height: 200px;
    width: 200px;
      border: 2px double red; 
      background-image: url(krishna....webp);
      background-repeat: no-repeat;
      background-size: cover;     
}
.dotted{
  height: 200px;
  width: 200px;
   border: 2px dotted blue;
   background-image: url(still-life-water-with-peacock-feather_23-2149199555.avif);
   background-repeat: no-repeat;
   background-size: cover;
}
.groove{
    height: 200px;
    width: 200px;
    border: 2px groove green;
    background-image: url(Krishna-Janmashtami--2023-date1_64f79e1e5e4f8.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.ridge{
    height: 200px;
    width: 200px;
    border: 2px ridge yellow;
    background-image: url(amazing-stone-path-in-forest-free-photo.webp);
    background-repeat: no-repeat;
    background-size: cover;

}
.inset{
    height: 200px;
    width: 200px;
    border:2px inset gray ;
    background-image:url(360_F_590864324_5vG63mEsP9zcuJPoJZD6myOcz3ghlDr7.jpg) ;
    background-repeat:no-repeat ;
    background-size:cover ;
}
.outset{
    height: 200px;
    width: 200px;
    border:2px outset purple ;
    background-image:url(download.jpg) ;
    background-repeat:no-repeat ;
    background-size:cover ;
    
}
.hidden{
    height: 200px;
    width: 200px;
    border: 2px hidden greenyellow;
    background-image: url(download\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body>
    <div class="double">

    </div>
    <div class="dotted">

    </div>
    <div class="groove">

    </div>
    <div class="ridge">

    </div>
    <div class="inset">

    </div>
    <div class="outset">

    </div>
    <div class="hidden">

    </div>
</body>
</html>