<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        .halfround{
            height: 90px;
            width: 90px;
            border: 2px solid blue;
            border-radius: 0px 0px 90px 90px;
            
        }
        .round{
            height: 180px;
            width: 180px;
            border:2px solid navy ;
            border-radius: 90px 90px 90px 90px;
        }
        .leaf{
            height: 100px;
            width: 100px;
            border: 2px solid palevioletred;
            border-radius: 0px 90px 0px 90px;
        }
        .halfcircle{
            height: 100px;
            width: 200px;
            border:2px solid purple ;
            border-radius: 0px 0px 90px 90px;
         }
        .ovel{
            height:100px;
            width: 200px;
            border: 2px solid red;
            border-radius: 50%;
        }
        .threeside{
            height: 100px;
            width: 100px;
            border: 2px  solid blue;
            border-radius: 0px 90px 90px 90px;
        }
        .twisttwo{
            height: 100px;
            width: 200px;
            border: 2px solid purple;
            border-radius:0px 90px 0px 90px ;
    
    
        
        }
    </style>
</head>
<body>
    <div class="halfround">

    </div>
    <div class="round">
    
    </div>
    <div class="leaf">

    </div>
    <div class="halfcircle">
        
    </div>
    <div class="ovel">

    </div>
    <div class="threeside">

    </div>
    <div class="twisttwo">

    </div>
</body>
</html>