<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .main{
        height: 100px;
        width: 100px;
       
        /* border: 2px dashed red; */
        /* border: 2px dotted red; */
        /* border: 10px groove red; */
        /* border: 10px ridge red; */
        /* border: 10px inset red; */
        /* border: 10px outset red; */
        /* border: 10px hidden red; */
        /* border: 10px none red; */
        /* border-top: 2px solid red; */
        /* border-bottom: 2px dotted blue; */
        /* border-left: 2px dashed yellow; */
        /* border-right: 2px double green; */
        border: 2px solid red;
        /* border-radius: 20%; */
        /* border-radius: 180px; */
        /* border: 0px 45px 0px 45px; */
        

    }
</style>
<body>
    <div class="main"></div>
</body>
</html>